<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="21701" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="9hj-lS-xq4">
    <device id="retina6_12" orientation="portrait" appearance="light"/>
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="21679"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="System colors in document resources" minToolsVersion="11.0"/>
        <capability name="collection view cell content view" minToolsVersion="11.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--Detail View Controller-->
        <scene sceneID="rzI-iZ-MeR">
            <objects>
                <viewController storyboardIdentifier="DetailViewController" id="ygK-4a-FGr" customClass="DetailViewController" customModule="OneLineDiary" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="2rL-Gl-pvK">
                        <rect key="frame" x="0.0" y="0.0" width="393" height="852"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <toolbar opaque="NO" clearsContextBeforeDrawing="NO" contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="AR5-WK-aQt">
                                <rect key="frame" x="0.0" y="774" width="393" height="44"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="44" id="1Ey-r8-UOj"/>
                                </constraints>
                                <items>
                                    <barButtonItem title="삭제" id="QG8-ZQ-9EZ">
                                        <connections>
                                            <action selector="deleteButtonPressed:" destination="ygK-4a-FGr" id="6Eb-vo-p2X"/>
                                        </connections>
                                    </barButtonItem>
                                    <barButtonItem style="plain" systemItem="flexibleSpace" id="OsZ-MI-oin"/>
                                    <barButtonItem title="Item" id="BFb-Lm-mVU"/>
                                </items>
                            </toolbar>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="S2q-Rh-doh">
                                <rect key="frame" x="30" y="89" width="333" height="655"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="OXD-wY-s4P"/>
                        <color key="backgroundColor" systemColor="systemIndigoColor"/>
                        <constraints>
                            <constraint firstItem="AR5-WK-aQt" firstAttribute="top" secondItem="S2q-Rh-doh" secondAttribute="bottom" constant="30" id="5tg-LI-5Dp"/>
                            <constraint firstItem="S2q-Rh-doh" firstAttribute="leading" secondItem="OXD-wY-s4P" secondAttribute="leading" constant="30" id="Bqe-fB-zJe"/>
                            <constraint firstItem="S2q-Rh-doh" firstAttribute="top" secondItem="OXD-wY-s4P" secondAttribute="top" constant="30" id="CiX-d1-piu"/>
                            <constraint firstItem="OXD-wY-s4P" firstAttribute="trailing" secondItem="S2q-Rh-doh" secondAttribute="trailing" constant="30" id="Iwo-L2-w88"/>
                            <constraint firstItem="AR5-WK-aQt" firstAttribute="leading" secondItem="OXD-wY-s4P" secondAttribute="leading" id="Lb2-Ir-BX8"/>
                            <constraint firstItem="AR5-WK-aQt" firstAttribute="trailing" secondItem="OXD-wY-s4P" secondAttribute="trailing" id="bp1-jf-AOs"/>
                            <constraint firstItem="AR5-WK-aQt" firstAttribute="bottom" secondItem="OXD-wY-s4P" secondAttribute="bottom" id="hft-9g-2Yb"/>
                        </constraints>
                    </view>
                    <connections>
                        <outlet property="contentsLabel" destination="S2q-Rh-doh" id="xHI-0m-vhx"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="0MX-nw-VFy" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-31" y="718"/>
        </scene>
        <!--Search Collection View Controller-->
        <scene sceneID="wBV-kS-DwR">
            <objects>
                <collectionViewController storyboardIdentifier="SearchCollectionViewController" id="Bla-6r-wT1" customClass="SearchCollectionViewController" customModule="OneLineDiary" customModuleProvider="target" sceneMemberID="viewController">
                    <collectionView key="view" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" dataMode="prototypes" id="ybl-7e-d3t">
                        <rect key="frame" x="0.0" y="0.0" width="393" height="852"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                        <collectionViewFlowLayout key="collectionViewLayout" minimumLineSpacing="10" minimumInteritemSpacing="10" id="R1f-8e-nTd">
                            <size key="itemSize" width="184" height="187"/>
                            <size key="headerReferenceSize" width="0.0" height="0.0"/>
                            <size key="footerReferenceSize" width="0.0" height="0.0"/>
                            <inset key="sectionInset" minX="0.0" minY="0.0" maxX="0.0" maxY="0.0"/>
                        </collectionViewFlowLayout>
                        <cells>
                            <collectionViewCell opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" id="kSa-l2-Y3T">
                                <rect key="frame" x="0.0" y="0.0" width="184" height="187"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <collectionViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" insetsLayoutMarginsFromSafeArea="NO" id="CTJ-Y7-tsq">
                                    <rect key="frame" x="0.0" y="0.0" width="184" height="187"/>
                                    <autoresizingMask key="autoresizingMask"/>
                                </collectionViewCellContentView>
                                <size key="customSize" width="184" height="187"/>
                            </collectionViewCell>
                        </cells>
                        <connections>
                            <outlet property="dataSource" destination="Bla-6r-wT1" id="rhm-PF-fIX"/>
                            <outlet property="delegate" destination="Bla-6r-wT1" id="JhM-Bq-Mff"/>
                        </connections>
                    </collectionView>
                </collectionViewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="DtE-98-hwF" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="872.51908396946567" y="716.90140845070425"/>
        </scene>
        <!--Setting Table View Controller-->
        <scene sceneID="whC-h3-gfC">
            <objects>
                <tableViewController id="RUp-fX-oVP" customClass="SettingTableViewController" customModule="OneLineDiary" customModuleProvider="target" sceneMemberID="viewController">
                    <tableView key="view" clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="-1" estimatedRowHeight="-1" sectionHeaderHeight="-1" estimatedSectionHeaderHeight="-1" sectionFooterHeight="-1" estimatedSectionFooterHeight="-1" id="K4X-GG-aeu">
                        <rect key="frame" x="0.0" y="0.0" width="393" height="852"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                        <prototypes>
                            <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" preservesSuperviewLayoutMargins="YES" selectionStyle="default" indentationWidth="10" reuseIdentifier="settingCell" textLabel="jy2-Qd-BNX" style="IBUITableViewCellStyleDefault" id="jwx-D3-07x">
                                <rect key="frame" x="0.0" y="50" width="393" height="43.666667938232422"/>
                                <autoresizingMask key="autoresizingMask"/>
                                <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" preservesSuperviewLayoutMargins="YES" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="jwx-D3-07x" id="yMV-eb-f5O">
                                    <rect key="frame" x="0.0" y="0.0" width="393" height="43.666667938232422"/>
                                    <autoresizingMask key="autoresizingMask"/>
                                    <subviews>
                                        <label opaque="NO" multipleTouchEnabled="YES" contentMode="left" insetsLayoutMarginsFromSafeArea="NO" text="Title" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" id="jy2-Qd-BNX">
                                            <rect key="frame" x="20" y="0.0" width="353" height="43.666667938232422"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <fontDescription key="fontDescription" type="system" pointSize="0.0"/>
                                            <nil key="textColor"/>
                                            <nil key="highlightedColor"/>
                                        </label>
                                    </subviews>
                                </tableViewCellContentView>
                            </tableViewCell>
                        </prototypes>
                        <connections>
                            <outlet property="dataSource" destination="RUp-fX-oVP" id="9RB-dP-Hd7"/>
                            <outlet property="delegate" destination="RUp-fX-oVP" id="IOu-aB-9u0"/>
                        </connections>
                    </tableView>
                </tableViewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="RqQ-qs-udK" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1799" y="717"/>
        </scene>
        <!--Add View Controller-->
        <scene sceneID="tne-QT-ifu">
            <objects>
                <viewController storyboardIdentifier="AddViewController" id="BYZ-38-t0r" customClass="AddViewController" customModule="OneLineDiary" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="8bC-Xf-vdC">
                        <rect key="frame" x="0.0" y="0.0" width="393" height="852"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <textView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" textAlignment="natural" translatesAutoresizingMaskIntoConstraints="NO" id="mrF-VD-Vbl">
                                <rect key="frame" x="30" y="89" width="333" height="699"/>
                                <color key="backgroundColor" white="0.66666666666666663" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <color key="textColor" systemColor="labelColor"/>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits" autocapitalizationType="sentences"/>
                            </textView>
                            <textField opaque="NO" contentMode="scaleToFill" horizontalHuggingPriority="248" fixedFrame="YES" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="ewW-OE-pSq">
                                <rect key="frame" x="49" y="182" width="97" height="34"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits"/>
                            </textField>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="6Tk-OE-BBY"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                        <constraints>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="trailing" secondItem="mrF-VD-Vbl" secondAttribute="trailing" constant="30" id="7Yc-R1-DzL"/>
                            <constraint firstItem="mrF-VD-Vbl" firstAttribute="top" secondItem="6Tk-OE-BBY" secondAttribute="top" constant="30" id="VsN-Vz-n8W"/>
                            <constraint firstItem="mrF-VD-Vbl" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" constant="30" id="WHK-Gl-ntU"/>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="bottom" secondItem="mrF-VD-Vbl" secondAttribute="bottom" constant="30" id="vbb-SS-uQD"/>
                        </constraints>
                    </view>
                    <connections>
                        <outlet property="contentTextView" destination="mrF-VD-Vbl" id="5lC-n7-44B"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkx-z0-nzr" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-30" y="4"/>
        </scene>
        <!--Diary Table View Controller-->
        <scene sceneID="AXP-6B-MCG">
            <objects>
                <tableViewController id="Vfb-Tf-yQp" customClass="DiaryTableViewController" customModule="OneLineDiary" customModuleProvider="target" sceneMemberID="viewController">
                    <tableView key="view" clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="-1" estimatedRowHeight="-1" sectionHeaderHeight="-1" estimatedSectionHeaderHeight="-1" sectionFooterHeight="-1" estimatedSectionFooterHeight="-1" id="sUx-XF-yxP">
                        <rect key="frame" x="0.0" y="0.0" width="393" height="852"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                        <prototypes>
                            <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" preservesSuperviewLayoutMargins="YES" selectionStyle="default" indentationWidth="10" id="7bb-CW-inq" customClass="DiaryTableViewCell" customModule="OneLineDiary" customModuleProvider="target">
                                <rect key="frame" x="0.0" y="50" width="393" height="43.666667938232422"/>
                                <autoresizingMask key="autoresizingMask"/>
                                <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" preservesSuperviewLayoutMargins="YES" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="7bb-CW-inq" id="AoG-d9-mwv">
                                    <rect key="frame" x="0.0" y="0.0" width="393" height="43.666667938232422"/>
                                    <autoresizingMask key="autoresizingMask"/>
                                </tableViewCellContentView>
                                <connections>
                                    <outlet property="backView" destination="AoG-d9-mwv" id="wNz-UO-yhF"/>
                                </connections>
                            </tableViewCell>
                        </prototypes>
                        <connections>
                            <outlet property="dataSource" destination="Vfb-Tf-yQp" id="zLe-2t-L11"/>
                            <outlet property="delegate" destination="Vfb-Tf-yQp" id="J8q-Zm-Rcg"/>
                        </connections>
                    </tableView>
                    <navigationItem key="navigationItem" id="cMK-xN-ODh">
                        <barButtonItem key="leftBarButtonItem" image="magnifyingglass" catalog="system" id="mAB-rl-4rE">
                            <connections>
                                <action selector="searchButtonPressed:" destination="Vfb-Tf-yQp" id="Kce-GQ-J71"/>
                            </connections>
                        </barButtonItem>
                        <barButtonItem key="rightBarButtonItem" systemItem="add" id="8jx-db-frr">
                            <connections>
                                <action selector="addButtonPressed:" destination="Vfb-Tf-yQp" id="MDL-xE-8tA"/>
                            </connections>
                        </barButtonItem>
                    </navigationItem>
                </tableViewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="FeM-vw-W5Z" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1799.2366412213739" y="3.5211267605633805"/>
        </scene>
        <!--Timeline View Controller-->
        <scene sceneID="AB6-9u-osM">
            <objects>
                <viewController storyboardIdentifier="TimelineViewController" id="BpE-06-UcR" customClass="TimelineViewController" customModule="OneLineDiary" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="3UF-NJ-sGp">
                        <rect key="frame" x="0.0" y="0.0" width="393" height="852"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <collectionView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" dataMode="prototypes" translatesAutoresizingMaskIntoConstraints="NO" id="Dhj-Uk-TYX">
                                <rect key="frame" x="0.0" y="123" width="393" height="180"/>
                                <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="180" id="Hdv-Qd-6Dl"/>
                                </constraints>
                                <collectionViewFlowLayout key="collectionViewLayout" automaticEstimatedItemSize="YES" minimumLineSpacing="10" minimumInteritemSpacing="10" id="Vc2-fs-Trp">
                                    <size key="itemSize" width="128" height="128"/>
                                    <size key="headerReferenceSize" width="0.0" height="0.0"/>
                                    <size key="footerReferenceSize" width="0.0" height="0.0"/>
                                    <inset key="sectionInset" minX="0.0" minY="0.0" maxX="0.0" maxY="0.0"/>
                                </collectionViewFlowLayout>
                                <cells>
                                    <collectionViewCell opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" id="h1S-q0-uk5">
                                        <rect key="frame" x="0.0" y="0.0" width="127.99999999999997" height="128"/>
                                        <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                        <collectionViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" insetsLayoutMarginsFromSafeArea="NO" id="2Ii-AZ-AGq">
                                            <rect key="frame" x="0.0" y="0.0" width="127.99999999999997" height="128"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                        </collectionViewCellContentView>
                                    </collectionViewCell>
                                </cells>
                            </collectionView>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="ttV-Rx-vSe">
                                <rect key="frame" x="20" y="79" width="353" height="24"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="24" id="w94-lC-OVc"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <collectionView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" dataMode="prototypes" translatesAutoresizingMaskIntoConstraints="NO" id="cR9-BO-xbt">
                                <rect key="frame" x="0.0" y="403" width="393" height="250"/>
                                <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="250" id="cHF-6V-0gs"/>
                                </constraints>
                                <collectionViewFlowLayout key="collectionViewLayout" automaticEstimatedItemSize="YES" minimumLineSpacing="10" minimumInteritemSpacing="10" id="ZvX-kg-Rfr">
                                    <size key="itemSize" width="128" height="128"/>
                                    <size key="headerReferenceSize" width="0.0" height="0.0"/>
                                    <size key="footerReferenceSize" width="0.0" height="0.0"/>
                                    <inset key="sectionInset" minX="0.0" minY="0.0" maxX="0.0" maxY="0.0"/>
                                </collectionViewFlowLayout>
                                <cells>
                                    <collectionViewCell opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" id="Jde-5n-N2N">
                                        <rect key="frame" x="0.0" y="0.0" width="127.99999999999997" height="128"/>
                                        <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                        <collectionViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" insetsLayoutMarginsFromSafeArea="NO" id="6x6-ul-m6R">
                                            <rect key="frame" x="0.0" y="0.0" width="127.99999999999997" height="128"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                        </collectionViewCellContentView>
                                    </collectionViewCell>
                                </cells>
                            </collectionView>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="OOV-vn-Oc6"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                        <constraints>
                            <constraint firstItem="Dhj-Uk-TYX" firstAttribute="top" secondItem="ttV-Rx-vSe" secondAttribute="bottom" constant="20" id="IYp-YW-D7g"/>
                            <constraint firstItem="ttV-Rx-vSe" firstAttribute="top" secondItem="OOV-vn-Oc6" secondAttribute="top" constant="20" id="M2M-j7-r0p"/>
                            <constraint firstItem="OOV-vn-Oc6" firstAttribute="trailing" secondItem="Dhj-Uk-TYX" secondAttribute="trailing" id="Ne6-hq-VyL"/>
                            <constraint firstItem="ttV-Rx-vSe" firstAttribute="leading" secondItem="OOV-vn-Oc6" secondAttribute="leading" constant="20" id="Zxc-07-Qhi"/>
                            <constraint firstItem="cR9-BO-xbt" firstAttribute="leading" secondItem="OOV-vn-Oc6" secondAttribute="leading" id="csw-A4-dZk"/>
                            <constraint firstItem="Dhj-Uk-TYX" firstAttribute="leading" secondItem="OOV-vn-Oc6" secondAttribute="leading" id="gLm-7G-Izr"/>
                            <constraint firstItem="OOV-vn-Oc6" firstAttribute="trailing" secondItem="cR9-BO-xbt" secondAttribute="trailing" id="mQZ-sf-HJZ"/>
                            <constraint firstItem="cR9-BO-xbt" firstAttribute="top" secondItem="Dhj-Uk-TYX" secondAttribute="bottom" constant="100" id="suc-NR-aai"/>
                            <constraint firstItem="OOV-vn-Oc6" firstAttribute="trailing" secondItem="ttV-Rx-vSe" secondAttribute="trailing" constant="20" id="vR8-Vx-IUR"/>
                        </constraints>
                    </view>
                    <connections>
                        <outlet property="bestCollectionView" destination="cR9-BO-xbt" id="o5F-yi-bXa"/>
                        <outlet property="todayCollectionView" destination="Dhj-Uk-TYX" id="RCc-1N-XVO"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="NUE-DM-NDe" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="2756.4885496183206" y="79.577464788732399"/>
        </scene>
        <!--Lotto View Controller-->
        <scene sceneID="rt4-hK-LBK">
            <objects>
                <viewController storyboardIdentifier="LottoViewController" id="9hj-lS-xq4" customClass="LottoViewController" customModule="OneLineDiary" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="YUS-PB-Eqw">
                        <rect key="frame" x="0.0" y="0.0" width="393" height="852"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <textField opaque="NO" contentMode="scaleToFill" horizontalHuggingPriority="248" fixedFrame="YES" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="43M-xM-diI">
                                <rect key="frame" x="60" y="94" width="235" height="34"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits"/>
                            </textField>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" text="Label" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="y9E-EP-NAm">
                                <rect key="frame" x="60" y="211" width="42" height="21"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" text="Label" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Pay-e6-dEg">
                                <rect key="frame" x="190" y="196" width="83" height="21"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" text="Label" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="juG-hq-Iyr">
                                <rect key="frame" x="43" y="294" width="306" height="324"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="LXh-vt-k0p"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                    </view>
                    <connections>
                        <outlet property="bonusNumberLabel" destination="y9E-EP-NAm" id="c8i-YI-9KC"/>
                        <outlet property="dateLabel" destination="Pay-e6-dEg" id="Pz6-Wa-d7i"/>
                        <outlet property="lottoNumberLabel" destination="juG-hq-Iyr" id="jfG-tF-izI"/>
                        <outlet property="numberTextField" destination="43M-xM-diI" id="bq2-Vm-BqC"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="waY-1l-L2n" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="3684.7328244274809" y="79.577464788732399"/>
        </scene>
        <!--Navigation Controller-->
        <scene sceneID="BdM-T1-uXg">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" id="BZi-Ii-9H5" sceneMemberID="viewController">
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" id="5Kg-HP-Aqb">
                        <rect key="frame" x="0.0" y="59" width="393" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="Vfb-Tf-yQp" kind="relationship" relationship="rootViewController" id="gVj-3l-p2D"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="IqB-XU-hYd" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="872.51908396946567" y="3.5211267605633805"/>
        </scene>
    </scenes>
    <resources>
        <image name="magnifyingglass" catalog="system" width="128" height="117"/>
        <systemColor name="labelColor">
            <color red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
        </systemColor>
        <systemColor name="systemBackgroundColor">
            <color white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
        </systemColor>
        <systemColor name="systemIndigoColor">
            <color red="0.34509803921568627" green="0.33725490196078434" blue="0.83921568627450982" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
        </systemColor>
    </resources>
</document>
